import { Link } from "gatsby"
import React from "react"

function Curb() {
  return (
    <div className="laying__content__info">
      <p>
        Бордюр укладывается очень простым способом. Для начала роется траншея и
        подготавливается фундамент с основанием, далее фиксируется раствором
        увеличивающим прочность. Основой для укладки бордюра является
        выровненный щебень и песок, основа заливается бетоном.
      </p>
      <img
        src="https://pavement.com.ua/wp-content/uploads/2016/01/ukladka-trotuarnoi-plitki-porebika-800x470.jpg"
        alt=""
      />
      <p>Процесс установки бордюра для тротуарной плитки:</p>
      <ul>
        <li>
          подготавливается площадка для строительства, удаляется мусор и
          выравнивается поверхность;
        </li>
        <li>ведется разметка;</li>
        <li>
          вбиваются колышки по краям площади и протягивается шнур между ними;
        </li>
        <li>
          по всей длине разметки вырывается траншея, где будет укладываться
          бордюр;
        </li>
        <li>
          на утрамбованное и уплотненное основание заливается песочно-цементный
          раствор в пропорциях 3:1;
        </li>
        <li>
          укладываются бордюры , придерживаясь уровня шнура. При этом камни
          выравниваются по высоте подливая раствором;
        </li>
        <li> стыковые швы заполняются раствором;</li>
        <li> оставшийся зазор засыпается грунтом, тщательно утрамбовывая.</li>
      </ul>
      <small>
        Необходимо знать, что <Link to="#slabs">укладка тротуарной плитки</Link>{" "}
        должна осуществиться только после установки бордюра.
      </small>
      <p>
        Технология укладки дорожного бордюра особо не отличается от укладки
        тротуарного бордюра. Разница заключается только в масштабе работ.
      </p>
      <p>
        Первым делом подготавливается площадка для укладки бордюра с рытьем
        траншеи шириной от 30 см до 40 см и глубиной от 20 см до 30 см. Далее
        выравнивается дно траншеи, на утрамбованное дно засыпается щебень с
        песком с высотой слоя от 10см до 15 см. На основании накладывается
        песочно-цементный раствор (марки М300). Далее укладывается бордюр, с
        помощью резинового молотка простукивается до того как бордюр треть своей
        высоты погружается в раствор. Стыки между собой промазываются слоем
        цемента с обеих сторон.
      </p>
      <img
        src="http://snstroy.ru/sites/default/files/blog/ustanovka-bordurov.jpg"
        alt=""
      />
      <p>
        Во время установки бордюра важно обратить внимание на грунт : если грунт
        песчаный, то только выравнивается дно и можно обойтись без щебня, если
        грунт содержит в себе глину или суглинок, то без гравийной подсыпки или
        щебня не обойтись.
      </p>
      <p>
        Существует еще один момент, на который рекомендуется обратить внимание.
        Глина, чернозем или суглинки съедают гравий, поэтому для повышения
        долговечности на дно укладывается геотекстиль.
      </p>
    </div>
  )
}

export default Curb
