import React from "react"
import Layout from "../components/layout"
import Seo from "../components/seo"

import "../styles/improvement.css"

function Improvement() {
  return (
    <Layout>
      <Seo title="Благоустройство территорий" />
      <div className="improvement-image"></div>
      <section className="improvement">
        <div className="container">
          <h1>Благоустройство территории</h1>
          <p>
            Благоустройство территории — это так же неотъемлемая часть дорожного
            строительства, включающая в себя земляные работы с вывозом,
            планировкой и уплотнением грунта, асфальтировка проездов и
            тротуаров, ремонт дорог, устройство дренажа и ливневой канализации,
            строительство детских и спортивных площадок, благоустройство газонов
            и цветников, установку бортовых камней и укладку тротуарной плитки.
          </p>
          <img
            src="http://pesok-kzn.ru/wp-content/uploads/2015/07/blag1.png"
            alt=""
          />
          <p>
            К основным элементам благоустройства территории относят прокладку
            дорожно-тропиночной сети, возведение малых архитектурных форм как
            декоративного, так и утилитарного характера. К ним относят пандусы и
            лестницы, подпорные стенки и мостики, словом, все, что облегчает
            передвижение по участку, облегчает эстетическое восприятие и
            сопряжение различных форм рельефа в единое целое. Большинство
            начинающих садоводов хотят видеть свой участок рационально
            спланированным, а, следовательно, удобным, красивым и оригинальным.
            Однако, при любом, даже сугубо индивидуальном подходе к озеленению и
            благоустройству существует набор стандартных подходов и решений
            планировки сада.
          </p>
          <img
            src="http://svoyabesedka.ru/wp-content/uploads/2-1-3.jpg"
            alt=""
          />
          <p>
            Дачное благоустройство начинается с подробного исследования
            окружающей среды участка, состояния почвы, влажности, других
            экологических факторов. Далее правила благоустройства предписывают
            технически подготовить территорию. Благоустройство представляет
            собой целый комплекс мер, направленных на рациональное зонирование и
            использование доступной площади. Для благоустройства территории
            могут применяться приемы горизонтального и ставшего популярным в
            последнее время вертикального озеленения.
          </p>
          <img
            src="https://lifehack.sait-pro-dachu.ru/wp-content/uploads/2019/01/v2.jpg"
            alt=""
          />
        </div>
      </section>
    </Layout>
  )
}

export default Improvement
